# Environment Variables Example

# Database Configuration
DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/greentree_db

# Django Secret Key
SECRET_KEY=your_secret_key_here

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost, 127.0.0.1

# Swagger Configuration
SWAGGER_URL=/swagger/
API_URL=/api/records/

# Other Environment Variables
# Add any additional environment variables your project may require here.